<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Unix</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img src="./assets/UnixMainView.jpg" alt="">
				</section>
				<section>
					<section><img src="./assets/First computer.jpg" alt=""><p style="height: 20px; font-size: 14px; margin: 0;">One of first computers</p></section>
					<section><img src="./assets/Perfocards.png" alt=""><p style="height: 20px; font-size: 14px; margin: 0;">Perfocards, used to deliver commands to computer</p></section>
				</section>
				<section>
					<section><img src="./assets/Ken_Thompson_(sitting)_and_Dennis_Ritchie.jpg" style="width: 80%;" alt=""><p style="height: 20px; font-size: 14px; margin: 0;">Dennis Ritchie and Ken Thompson</p></section>
					<section><img src="./assets/Dennis_Ritchie_and_Douglass_McIlroy.jpeg" alt="" style="width: 40%;"><p style="height: 20px; font-size: 14px; margin: 0;">Douglass McIlroy and  Dennis Ritchie</p></section>
					<section><img src="./assets/ken-thompson.png" alt=""><p style="height: 20px; font-size: 14px; margin: 0;">Ken Thompson</p></section>
				</section>
				<section>
					<section><img src="./assets/FileSys.png" alt=""><p style="height: 20px; font-size: 14px; margin: 0;">Unix file system remains unchanged</p></section>
					<section><img src="./assets/C-Programming-Language.png" alt=""><p style="height: 20px; font-size: 14px; margin: 0;">C language logo</p></section>
					<section><img src="./assets/DEC_VT100_terminal.jpg" alt="" style="width: 60%;"><p style="height: 20px; font-size: 14px; margin: 0;">Terminal VT-100</p></section>
				</section>
				<section>
					<section><img src="./assets/BSD.jpg" alt=""><p style="height: 20px; font-size: 14px; margin: 0;">BSD logo</p></section>
					<section><img src="./assets/richard stallman.jpg" alt=""><p style="height: 20px; font-size: 14px; margin: 0;">Richard Stallman</p></section>
					<section><img src="./assets/Heckert_GNU.png" alt="" style="width: 50%;"><p style="height: 20px; font-size: 14px; margin: 0;">Gnu logo</p></section>
				</section>
				<section>
					<section><img src="./assets/Andrew_S._Tanenbaum.jpg" alt=""><p style="height: 20px; font-size: 14px; margin: 0;">Andrew Tanenbaum</p></section>
					<section><img src="./assets/Cohen-Linus-Torvalds.webp" alt=""><p style="height: 20px; font-size: 14px; margin: 0;">Linus Torvalds</p></section>
					<section><img src="./assets/Linux.png" alt=""><p style="height: 20px; font-size: 14px; margin: 0;">Linux logo</p></section>
				</section>
				<section>
					<h4 class="fragment" style="font-size: 50px;">Main differences of Unix and Windows:</h4>
					<ul class="fragment">
						<li>Kernel Type</li>
						<li>Philosophy and Design</li>
						<li>File System</li>
						<li>Command Line Interface</li>
						<li>Software Compatibility</li>
						<li>Open Source vs. Proprietary</li>
						<li>Hardware Support</li>
						<li>Graphical User Interface</li>
						<li>Security Model</li>
					</ul>
				</section>
				<section>
					<h3>Kernel Type</h3>
					<p style="text-align: left">Unix-like systems use a monolithic kernel, where most of the operating system's services run in kernel space, tightly integrated with the core operating system.
					</p>
					<br>
					<p style="text-align: left">Windows, on the other hand, uses a hybrid kernel, which is a mix of monolithic and microkernel designs. It aims to combine the performance of a monolithic kernel with the modularity of a microkernel.
					</p>
				</section>
				<section>
					<h3>Philosophy and Design</h3>
					<p style="text-align: left">
						Unix-like systems are known for their philosophy of "everything is a file." In Unix, devices, directories, and even hardware are represented as files, accessible through the file system.
					</p>
					<br>
					<p style="text-align: left">
						Windows follows a more object-oriented approach, providing an extensive set of APIs and frameworks for developers to build applications with graphical user interfaces.
					</p>
				</section>
				<section>
					<h3>File System</h3>
					<p style="text-align: left">
						Unix-like systems typically use various file systems like ext4 (Linux), HFS+ (macOS), and ZFS (FreeBSD).
					</p>
					<br>
					<p style="text-align: left">
						Windows primarily uses the NTFS (New Technology File System) as its default file system, which supports features like file and folder permissions, encryption, and compression.
					</p>
				</section>
				<section>
					<h3>Command Line Interface</h3>
					<p style="text-align: left">
						Unix-like systems have a powerful command-line interface (CLI) often accessed through a terminal (e.g., Bash shell). These systems have a long-standing tradition of using text-based commands to perform various tasks.
					</p>
					<br>
					<p style="text-align: left">
						While Windows also has a command-line interface (Command Prompt and PowerShell), historically, its graphical user interface (GUI) has been more emphasized.
					</p>
				</section>
				<section>
					<h3>Software Compatibility</h3>
					<p style="text-align: left">
						Unix-like systems are more popular for server environments and are prevalent in the world of web hosting, cloud services, and supercomputing.
					</p>
					<br>
					<p style="text-align: left">
						Windows has a strong presence in desktop computing and is widely used for personal computers, gaming, and enterprise environments.
					</p>
				</section>
				<section>
					<h3>Open Source vs Proprietary</h3>
					<p style="text-align: left">
						Many Unix-like operating systems are open-source (e.g., Linux, FreeBSD), allowing users to access and modify the source code. This fosters a large community of developers contributing to improvements and innovations.
					</p>
					<br>
					<p style="text-align: left">
						Windows is a proprietary operating system developed by Microsoft, and its source code is not publicly available.
					</p>
				</section>
				<section>
					<h3>Hardware Support</h3>
					<p style="text-align: left">
						Unix-like systems are known for their excellent hardware support, especially on servers and for a wide range of devices. Linux, in particular, has extensive hardware compatibility.
					</p>
					<br>
					<p style="text-align: left">
						Windows, as a commercial operating system, has strong support from hardware manufacturers and is generally well-supported on mainstream desktops and laptops.
					</p>
				</section>
				<section>
					<h3>Graphical User Interface</h3>
					<p style="text-align: left">
						Unix-like systems offer different desktop environments like GNOME, KDE, and Xfce, providing flexibility and choices for users.
					</p>
					<br>
					<p style="text-align: left">
						Windows has its own distinctive graphical user interface, with the Start menu, taskbar, and window management features.
					</p>
				</section>
				<section>
					<h3>Licensing</h3>
					<p style="text-align: left">
						Unix-like systems typically use various open-source licenses (e.g., GPL, BSD) that allow users to use, modify, and distribute the software freely.
					</p>
					<br>
					<p style="text-align: left">
						Windows is a commercial product, and its usage is governed by Microsoft's licensing terms.
					</p>
				</section>
				<section>
					<h3>Security Model</h3>
					<p style="text-align: left">
						Unix-like systems have a well-established security model with file permissions, users, and groups, making it relatively secure out of the box.
					</p>
					<br>
					<p style="text-align: left">
						Windows has evolved its security over time and includes features like User Account Control (UAC) to prevent unauthorized changes.
					</p>
				</section>
				<section>
					<section>
						<p>And some memes about Unix:</p>
						<img src="./assets/EverythingFile.jpg" alt="">
					</section>
					<section><img src="./assets/Meme2.jpg" alt=""></section>
					<section><img src="./assets/meme3.jpg" alt=""></section>
				</section>
				<section>
					<h3>Ten Essential Unix Commands</h3>
					<table style="width: 100%; text-align: center;" >
						<thead>
							<tr>
								<th style="width: 10%;">Command</th>
								<th style="width: 30%;">Example</th>
								<th style="width: 60%;">Usage</th>
							</tr>
						</thead>
						<tbody style="font-size: 16px; font-weight: bold;">
							<tr>
								<td>man</td>
								<td>man pwd</td>
								<td> The '$ man' command stands for 'manual' and it can display the in-built manual for most of the commands that we ever need.</td>
							</tr>
							<tr>
								<td>cd</td>
								<td>cd newfolder</td>
								<td>The '$ cd' command stands for 'change directory' and it changes your current directory to the 'newfolder' directory.</td>
							</tr>
							<tr>
								<td>ls</td>
								<td>ls</td>
								<td>The 'ls' command simply displays the contents of a directory.</td>
							</tr>
							<tr>
								<td>clear</td>
								<td>clear</td>
								<td>The '$ clear' command is used to clean up the terminal so that you can type with more accuracy </td>
							</tr>
							<tr>
								<td>touch</td>
								<td>touch notations.txt</td>
								<td>The '$ touch' command simply creates a file.</td>
							</tr>
							<tr>
								<td>mkdir</td>
								<td>mkdir newFolder</td>
								<td>The '$ mkdir' command creates a new folder with specified name</td>
							</tr>
							<tr>
								<td>rmdir</td>
								<td>rmdir newFolder</td>
								<td>The '$ mkdir' command does opposite - removes a folder with specified name</td>
							</tr>
							<tr>
								<td>cp</td>
								<td>cp /home/folder/file.txt /home/anotherFolder</td>
								<td>This '$ cp ' command stands for 'copy' and it simply copy/paste the file wherever you want to.</td>
							</tr>
							<tr>
								<td>rm</td>
								<td>rm file.txt</td>
								<td>The '$ rm ' command for remove and the '-r' simply recursively deletes file. </td>
							</tr>
							<tr>
								<td>mv</td>
								<td>mv /home/folder/file.txt /home/anotherFolder</td>
								<td>The '$ mv' command stands for 'move' and it simply move a file from a directory to another directory.</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section><img src="./assets/Puppies.jpg" alt=""></section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				slideNumber: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
